# kdm-refdata

./: README.md
refdata-dm/: build.gradle  settings.gradle
refdata-dm/grails-app/conf/: application.yml  logback.groovy
refdata-dm/grails-app/controllers/refdata/dm/: UrlMappings.groovy
refdata-dm/grails-app/domain/com/k_int/dm/refdata/: RefdataCategory.groovy  RefdataValue.groovy
refdata-dm/grails-app/init/refdata/dm/: Application.groovy  BootStrap.groovy
refdata-dm/src/integration-test/groovy/com/k_int/dm/refdata/: RefdataSpec.groovy
refdata-dm/src/main/groovy/com/k_int/gorm/multitenant/: SchemaHandler.groovy  SessionTenantResolver.groovy
refdata-dm/src/main/groovy/refdata/dm/: RefdataDmGrailsPlugin.groovy
